{
    "name": "peppeocchi/zohoreports-sdk",
    "description": "ZohoReports PHP SDK",
    "license": "MIT",
    "keywords": ["zoho", "zoho-reports", "zohoreports"],
    "authors": [
        {
            "name": "Giuseppe Occhipinti",
            "email": "peppeocchi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-0": {
            "ZohoReports\\ZohoReports": "src/"
        }
    }
}
